<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_desserts"
        android:title="@string/category_desserts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_healthy"
        android:title="@string/category_healthy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quick"
        android:title="@string/category_quick"
        app:showAsAction="never" />
</menu>
