<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 2"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 3"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restar"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado: "
            android:textSize="20sp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
