<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código del alumno" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del alumno" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Asistencia"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asistencias registradas:"
            android:layout_marginTop="24dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
